<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Random Audio</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #d3d3d3; /* 灰色背景 */
        }
        button {
            font-size: 2em;
            padding: 20px 40px;
            cursor: pointer;
            background-color: #4CAF50; /* 绿色按钮 */
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #45a049; /* 按钮悬停时的颜色 */
        }
    </style>
</head>
<body>
    <button id="playButton">ROUND</button>
    <audio id="audio"></audio>

    <script>
        // 包含所有音频文件名的数组
        var audioFiles = ['1.mp3', '2.mp3', '3.mp3', '4.mp3', '5.mp3', '6.mp3', '7.mp3', '8.mp3', '9.mp3', '10.mp3', '11.mp3', '12.mp3'];

        document.getElementById('playButton').addEventListener('click', function() {
            var randomIndex = Math.floor(Math.random() * audioFiles.length);
            var audio = document.getElementById('audio');
            audio.src = 'audio/' + audioFiles[randomIndex]; // 从audio文件夹中加载音频文件
            audio.play();
        });
    </script>
</body>
</html>
